<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Your Event Name — Landing Page</title>
  <meta name="description" content="A clean, mobile-friendly landing page for events or announcements." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1 id="site-title">Your Event Name</h1>
      <p class="tagline">Short punchy line about your event or website.</p>
      <div class="cta-group">
        <a class="btn primary" href="#register">Register</a>
        <a class="btn ghost" href="#details">Learn more</a>
      </div>

      <div class="countdown" aria-live="polite">
        <div class="cd-card"><span id="cd-days">00</span><small>Days</small></div>
        <div class="cd-card"><span id="cd-hours">00</span><small>Hours</small></div>
        <div class="cd-card"><span id="cd-mins">00</span><small>Mins</small></div>
        <div class="cd-card"><span id="cd-secs">00</span><small>Secs</small></div>
      </div>
    </div>
    <div class="bg-accent"></div>
  </header>

  <main>
    <section id="details" class="section container">
      <h2>About the Event</h2>
      <p>Replace this paragraph with your event description. Keep it short and clear—what, when, where, and why should people care.</p>
      <div class="grid">
        <div class="card">
          <h3>Date & Time</h3>
          <p><strong>August 15, 2025</strong><br>10:00 AM – 4:00 PM</p>
        </div>
        <div class="card">
          <h3>Venue</h3>
          <p>Jubilee Tower, Sector 1, Noida<br><a target="_blank" rel="noopener" href="https://maps.google.com">View on Google Maps</a></p>
        </div>
        <div class="card">
          <h3>Highlights</h3>
          <ul>
            <li>Keynote + workshops</li>
            <li>Hands-on demos</li>
            <li>Networking & snacks</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="agenda" class="section container">
      <h2>Agenda</h2>
      <ul class="timeline">
        <li><strong>10:00</strong> — Registration & Welcome</li>
        <li><strong>11:00</strong> — Session 1</li>
        <li><strong>12:30</strong> — Lunch</li>
        <li><strong>14:00</strong> — Session 2</li>
        <li><strong>15:30</strong> — Q&A & Closing</li>
      </ul>
    </section>

    <section id="register" class="section container">
      <h2>Register</h2>
      <p>
        The simplest way for a starter site is to use a Google Form. Replace the link below
        with your own form URL (or any external registration form).
      </p>
      <p><a class="btn primary" href="https://forms.gle/your-form-id" target="_blank" rel="noopener">Open Registration Form</a></p>

      <details class="tip">
        <summary>No Google Form? Show a contact email button instead</summary>
        <p>Edit this to add your email:
          <a class="btn ghost" href="mailto:you@example.com?subject=Event%20Registration">Email Registration</a>
        </p>
      </details>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>© <span id="year"></span> Your Name or Organization.</p>
      <nav class="footer-nav">
        <a href="#details">Details</a>
        <a href="#agenda">Agenda</a>
        <a href="#register">Register</a>
      </nav>
    </div>
  </footer>

  <script>
    // ===== Replace this target date with your event date (YYYY-MM-DDTHH:MM:SS) =====
    const TARGET_DATE = "2025-08-15T10:00:00";

    // Basic countdown
    function updateCountdown() {
      const now = new Date();
      const target = new Date(TARGET_DATE);
      const diff = target - now;

      const days = Math.max(0, Math.floor(diff / (1000*60*60*24)));
      const hours = Math.max(0, Math.floor((diff / (1000*60*60)) % 24));
      const mins = Math.max(0, Math.floor((diff / (1000*60)) % 60));
      const secs = Math.max(0, Math.floor((diff / 1000) % 60));

      document.getElementById("cd-days").textContent = String(days).padStart(2,"0");
      document.getElementById("cd-hours").textContent = String(hours).padStart(2,"0");
      document.getElementById("cd-mins").textContent = String(mins).padStart(2,"0");
      document.getElementById("cd-secs").textContent = String(secs).padStart(2,"0");
    }
    setInterval(updateCountdown, 1000);
    updateCountdown();

    // year
    document.getElementById("year").textContent = new Date().getFullYear();

    // smooth scroll for internal links
    document.querySelectorAll('a[href^="#"]').forEach(a => {
      a.addEventListener("click", e => {
        const id = a.getAttribute("href");
        if (id.length > 1) {
          e.preventDefault();
          document.querySelector(id).scrollIntoView({ behavior: "smooth", block: "start" });
        }
      });
    });
  </script>
</body>
</html>
