/* Minimal, modern styling */
:root{
  --bg: #0b1020;
  --ink: #e9ecf2;
  --muted: #aab3c5;
  --brand: #6aa7ff;
  --card: #121935;
  --ghost: rgba(255,255,255,0.14);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--ink);}
a{color:var(--brand);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1000px;margin:0 auto;padding:24px}
.hero{
  position:relative;overflow:hidden;isolation:isolate;
  background: radial-gradient(80% 60% at 50% 10%, #1b264f 0%, #0b1020 60%);
}
.hero .container{padding:72px 24px 48px}
h1{font-size:clamp(34px,7vw,56px);line-height:1.05;margin:0 0 10px}
.tagline{font-size:clamp(16px,3.5vw,20px);color:var(--muted);margin:0 0 24px}
.cta-group{display:flex;flex-wrap:wrap;gap:12px;margin:8px 0 24px}
.btn{display:inline-block;padding:12px 18px;border-radius:14px;font-weight:600;border:1px solid transparent}
.btn.primary{background:var(--brand);color:#061029}
.btn.ghost{background:var(--ghost);backdrop-filter: blur(6px);color:var(--ink);border-color:transparent}
.countdown{display:flex;gap:10px;margin-top:12px}
.cd-card{background:var(--card);padding:10px 14px;border-radius:12px;text-align:center;min-width:70px}
.cd-card span{display:block;font-size:24px;font-weight:800}
.cd-card small{color:var(--muted)}
.bg-accent{
  position:absolute;inset:auto -10% -40% -10%;height:220px;
  background: radial-gradient(70% 180% at 50% 10%, rgba(106,167,255,.35), transparent 60%);
  filter: blur(40px);z-index:-1;
}

.section{padding:36px 0}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(230px,1fr));gap:14px;margin-top:12px}
.card{background:var(--card);border:1px solid #1a2452;border-radius:16px;padding:16px}
.timeline{list-style:none;padding:0;margin:12px 0}
.timeline li{padding:10px 14px;border-left:3px solid var(--brand);background:rgba(106,167,255,0.07);margin:10px 0;border-radius:8px}

.footer{border-top:1px solid #1c254f}
.footer .container{display:flex;align-items:center;justify-content:space-between;gap:10px;flex-wrap:wrap}
.footer-nav{display:flex;gap:14px}
.tip{margin-top:10px}
.tip summary{cursor:pointer}
